<html>
    <head>
    </head>
  <body>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script>
var query1 = {"statements":[{"statement":"MATCH (n1:Beat{music:creep})-[r:SIMILARTO]->(n2:Beat{music:creep}) RETURN n1,r,n2 LIMIT 1",
    "resultDataContents":["src", "rel", "dest"]}]};

var query2 = {
  "query": "MATCH (n1:Beat{music:{m}})-[r:SIMILARTO]->(n2:Beat{music:{m}}) RETURN n1,r,n2 LIMIT 1",
  "params" : {
    "m": "creep"
  }
};

var query3 = {"query":"MATCH n RETURN n LIMIT 1", "params":{}};

//accepts: {json: "application/json"},
//dataType: "json",
window.alert("lol")
var request = $.ajax({
        type:"POST",
        url: "http://neo4j:parmNEO01@localhost:7474/db/data/cypher",
        contentType: "application/json"
        data: JSON.stringify(query3),

        success:function(data)
        {
            window.alert("success");
        }
});
</script>
<div id="message">output</div>


  </body>
<html>
